{
  "name": "keybit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 7475"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^2.1.8",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.19.0",
    "next": "latest",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-toast": "^1.0.2",
    "react-icons": "^4.2.0",
    "react-toastify": "^7.0.3",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.4",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "5.0.1",
    "@types/uuid": "^8.3.0",
    "babel-plugin-styled-components": "^1.10.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
